{
  "name": "homebridge-sky-q",
  "version": "0.0.3",
  "description": "Homebridge plugin to turn on/off a Sky Q box.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamSwinden/homebridge-sky-q.git"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "sky",
    "q",
    "sky-q",
    "skyq"
  ],
  "author": "Adam Swinden <me@swinden.com> (http://swinden.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdamSwinden/homebridge-sky-q/issues"
  },
  "homepage": "https://github.com/AdamSwinden/homebridge-sky-q#readme",
  "dependencies": {
    "sky-remote": "^1.1.0",
    "sky-q": "^1.0.2"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  }
}
